{
  "name": "blog",
  "version": "1.0.0",
  "description": "Static blog and Minecraft tutorial website",
  "main": "convert.js",
  "type": "commonjs",
  "scripts": {
    "build:blog": "node convert.js",
    "build:website": "cd website && node convert.js",
    "build:all": "npm run build:blog && npm run build:website",
    "dev": "npx serve . -l 3000",
    "preview": "npx serve . -l 8080",
    "lint": "echo 'No linter configured'",
    "clean": "rimraf website/docs website/tutorials",
    "clean:all": "rimraf website/docs website/tutorials index.html article.html"
  },
  "keywords": [
    "blog",
    "tutorial",
    "static-site",
    "markdown",
    "minecraft"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
